# it can be generate here:  https://generate-secret.vercel.app/32
NEXTAUTH_SECRET="-- add here --"
# to generate the github id and secret, go to https://github.com/settings/applications/new
GITHUB_ID="your id"
GITHUB_SECRET="your secret"

# Google - https://console.cloud.google.com/apis/credentials/
GOOGLE_ID="your id"
GOOGLE_SECRET="your secret"

# if you are not using this example on localhost, you need to change the url
NEXTAUTH_URL="http://localhost:3000"
